<apex:page standardController="Warship__c" recordSetVar="Warship" docType="html-5.0">
    <apex:pageBlock title="Lista de Warships">
        <apex:pageBlockTable value="{!Warship}" var="Item">
            <apex:column value="{!Item.Name}"/>
            <apex:column value="{!Item.Project_Status__c}"/>
            <apex:column value="{!Item.Milestone__c}"/>
            <apex:column value="{!Item.Weapons_Status__c}"/>
            <apex:column value="{!Item.End_Date__c}"/>
        </apex:pageBlockTable>  
    </apex:pageBlock>
</apex:page>